{
  "name": "videosays-agent-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Videosays CLI and agent skill for video transcription, video to text, speech to text, subtitles, and AI agent workflows",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "help": "node packages/cli/bin/videosays.js help",
    "cli": "node packages/cli/bin/videosays.js"
  },
  "keywords": [
    "videosays",
    "ai-agent",
    "agent",
    "transcription",
    "video-transcription",
    "video-to-text",
    "speech-to-text",
    "subtitle-generator",
    "subtitle",
    "caption",
    "caption-transcription",
    "transcript",
    "youtube-transcript",
    "tiktok-transcript",
    "douyin-transcript",
    "xiaohongshu-transcript",
    "douyin",
    "tiktok",
    "youtube",
    "xiaohongshu",
    "bilibili",
    "kuaishou",
    "cli",
    "skill",
    "agent-skill",
    "SKILL.md"
  ],
  "author": "xwchris",
  "license": "MIT"
}
